{
  "name": "Vibe Check Quiz - Award-Winning Experience",
  "short_name": "VibeCheck",
  "description": "An immersive, award-winning quiz app to discover and share your vibe",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4facfe",
  "background_color": "#0f0f23",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle", "social"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Award-winning vibe check interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile vibe check experience"
    }
  ],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Quiz",
      "short_name": "Quiz",
      "description": "Start a new vibe check quiz",
      "url": "/quiz",
      "icons": [{ "src": "/icon-quiz.png", "sizes": "96x96" }]
    },
    {
      "name": "View Community",
      "short_name": "Community",
      "description": "Explore community vibes",
      "url": "/users",
      "icons": [{ "src": "/icon-community.png", "sizes": "96x96" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your vibe profile",
      "url": "/profile",
      "icons": [{ "src": "/icon-profile.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "vibe",
      "url": "/quiz?vibe=%s"
    }
  ]
}
