/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables for Design System */
:root {
  /* Primary Gradient Colors */
  --primary-start: #667eea;
  --primary-end: #764ba2;
  --secondary-start: #f093fb;
  --secondary-end: #f5576c;
  --accent-start: #4facfe;
  --accent-end: #00f2fe;
  
  /* Neutral Colors */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0a0a0a;
  
  /* Glass & Blur Effects */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.12);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --blur-amount: 20px;
  
  /* Typography */
  --font-display: 'Outfit', system-ui, sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;
  --font-mono: 'Space Grotesk', monospace;
  
  /* Shadows */
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-large: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.2);
  
  /* Animation Easings */
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.6;
  color: var(--neutral-50);
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Custom Scrollbar - Ultra Modern */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-start), var(--accent-end));
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary-start), var(--secondary-end));
}

/* Selection Colors */
::selection {
  background: linear-gradient(45deg, var(--primary-start), var(--primary-end));
  color: white;
  text-shadow: none;
}

::-moz-selection {
  background: linear-gradient(45deg, var(--primary-start), var(--primary-end));
  color: white;
  text-shadow: none;
}

/* Modern Glassmorphism Cards */
.glass-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

.glass-card:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  border-color: rgba(255, 255, 255, 0.18);
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.4s var(--ease-spring);
}

/* Modern Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-start), var(--primary-end));
  border: none;
  border-radius: 16px;
  padding: 16px 32px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s var(--ease-smooth);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-start), var(--secondary-end));
  border: none;
  border-radius: 16px;
  padding: 16px 32px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: all 0.3s var(--ease-smooth);
  box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.btn-ghost {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 16px 32px;
  font-family: var(--font-display);
  font-weight: 500;
  font-size: 16px;
  color: var(--neutral-100);
  cursor: pointer;
  transition: all 0.3s var(--ease-smooth);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  color: white;
}

/* Typography System */
.text-display {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.text-heading {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.text-body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.6;
}

.text-mono {
  font-family: var(--font-mono);
  font-weight: 500;
}

/* Gradient Text Effects */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-start), var(--accent-end));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.gradient-text-secondary {
  background: linear-gradient(135deg, var(--secondary-start), var(--secondary-end));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Holographic Text Effect */
.holographic-text {
  background: linear-gradient(
    45deg,
    #ff006e,
    #8338ec,
    #3a86ff,
    #06ffa5,
    #ffbe0b,
    #fb5607,
    #ff006e
  );
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: holographic-shift 4s ease infinite;
}

/* Modern Animations */
@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes holographic-shift {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  25% { 
    transform: translateY(-8px) rotate(-1deg); 
  }
  50% { 
    transform: translateY(-16px) rotate(0deg); 
  }
  75% { 
    transform: translateY(-8px) rotate(1deg); 
  }
}

@keyframes float-delayed {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  25% { 
    transform: translateY(-12px) rotate(1deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(0deg); 
  }
  75% { 
    transform: translateY(-12px) rotate(-1deg); 
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(240, 147, 251, 0.6);
    filter: brightness(1.1);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%) skewX(-15deg); }
  100% { transform: translateX(200%) skewX(-15deg); }
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes scale-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Advanced Award-Winning Animations */
@keyframes particle-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(5deg); }
  50% { transform: translateY(-10px) rotate(-5deg); }
  75% { transform: translateY(-15px) rotate(3deg); }
}

@keyframes neon-pulse {
  0%, 100% { 
    box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary), 0 0 15px var(--primary);
    text-shadow: 0 0 5px var(--primary);
  }
  50% { 
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
    text-shadow: 0 0 10px var(--primary);
  }
}

@keyframes aurora-flow {
  0%, 100% { transform: translateX(-100%) translateY(0%) rotate(0deg); }
  25% { transform: translateX(100%) translateY(-50%) rotate(90deg); }
  50% { transform: translateX(200%) translateY(0%) rotate(180deg); }
  75% { transform: translateX(100%) translateY(50%) rotate(270deg); }
}

@keyframes text-shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes morph {
  0%, 100% { border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%; }
  25% { border-radius: 70% 30% 50% 50% / 30% 40% 70% 60%; }
  50% { border-radius: 50% 60% 30% 40% / 60% 30% 40% 70%; }
  75% { border-radius: 30% 40% 60% 70% / 50% 60% 30% 40%; }
}

@keyframes constellation {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  position: relative;
  overflow: hidden;
}

.animate-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

.animate-particle-float {
  animation: particle-float 6s ease-in-out infinite;
}

.animate-holographic {
  animation: holographic-shift 8s ease-in-out infinite;
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
  background-size: 300% 300%;
}

.animate-neon-pulse {
  animation: neon-pulse 2s ease-in-out infinite;
}

.animate-aurora {
  animation: aurora-flow 15s linear infinite;
}

.animate-text-shimmer {
  animation: text-shimmer 3s ease-in-out infinite;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.animate-morph {
  animation: morph 8s ease-in-out infinite;
}

.animate-constellation {
  animation: constellation 4s ease-in-out infinite;
}

/* Interactive Hover Effects */
.hover-glow:hover {
  box-shadow: 0 0 20px var(--primary), 0 0 40px var(--primary), 0 0 60px var(--primary);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.hover-morph:hover {
  animation: morph 1s ease-in-out infinite;
}

.hover-holographic:hover {
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
  background-size: 300% 300%;
  animation: holographic-shift 2s ease-in-out infinite;
}

/* Parallax and 3D Effects */
.parallax-slow {
  transform: translateZ(0);
  will-change: transform;
}

.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(5deg) translateZ(20px);
}

/* Advanced Glassmorphism Variants */
.glass-strong {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-subtle {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-vibrant {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Cosmic Background Elements */
.cosmic-bg::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  animation: aurora-flow 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

/* Award-winning text effects */
.text-cosmic {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: holographic-shift 5s ease-in-out infinite;
}

.text-neon {
  color: var(--primary);
  text-shadow: 
    0 0 5px var(--primary),
    0 0 10px var(--primary),
    0 0 15px var(--primary),
    0 0 20px var(--primary);
}

.text-glow {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px rgba(79, 172, 254, 0.6));
}

/* Interactive particle system */
.particle-system {
  position: relative;
  overflow: hidden;
}

.particle-system::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(79, 172, 254, 0.4), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 99, 132, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(54, 162, 235, 0.4), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(255, 206, 86, 0.4), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particle-float 20s linear infinite;
  pointer-events: none;
}

/* Award-winning scroll animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.scroll-reveal-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

.scroll-reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.scroll-reveal-right.revealed {
  opacity: 1;
  transform: translateX(0);
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .glass-card {
    border-radius: 20px;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-ghost {
    padding: 14px 24px;
    font-size: 15px;
    border-radius: 14px;
  }
  
  .input-modern {
    padding: 14px 18px;
    border-radius: 14px;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.06);
    --glass-border: rgba(255, 255, 255, 0.08);
  }
}
